* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: overpass, sans-serif;
  max-width: 2000px;
}
.logo {
  position: absolute;
}
.header {
  padding: 50px 80px 100px 80px;
  background-color: hsl(356, 100%, 66%);
  height: auto;
  background-image: url("bg-pattern-intro.svg");
  background-size: 1900px auto;
  background-repeat: no-repeat;
  background-position: 40% 40%;
  color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 80px;
}
.nav {
  font-family: ubuntu, sans-serif;
  width: var(--width-of-section);
  position: relative;
}
ul {
  margin: 15px 0px 0px 4.5rem;
  padding: 0;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
  color: white;
}
ul li a:hover {
  text-decoration: underline;
}
.dropdown1,
.dropdown2,
.dropdown3 {
  display: none;
}
.show {
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  margin: 10px 0px 0px 40px;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown li {
  display: block;
  padding: 20px 50px 12px 20px;
}
.dropdown li a {
  color: black;
  text-decoration: none;
  display: block;
}
.dropdown li a:hover {
  color: black;
  font-weight: 700;
  text-decoration: none;
}
.navright {
  min-width: max-content;
  margin-top: -28px;
  text-align: right;
}
.hamburg {
  display: none;
  position: absolute;
  right: 3rem;
  top: 3rem;
}
.headbody {
  text-align: center;
}
.headbody h1 {
  padding-top: 15px;
  font-size: 3.5rem;
}
.btn1 {
  padding: 8px;
  border-radius: 30px;
  background: no-repeat;
  border: none;
  color: hsl(0, 0%, 100%);
}
.btn1:hover,
.btn2:hover,
.btn3:hover {
  background: hsl(355, 100%, 74%);
  cursor: pointer;
  color: white;
}
.btn2 {
  padding: 8px 18px;
  background: white;
  border-radius: 30px;
  border: none;
  color: hsl(356, 88%, 60%);
}
.btn3 {
  border: 1px solid white;
  background: white;
  border-radius: 35px;
  padding: 9px 15px 8px 15px;
  color: hsl(356, 88%, 60%);
}
.btn4 {
  background: none;
  border: 1px solid white;
  border-radius: 35px;
  color: white;
  padding: 9px 15px 8px 15px;
  margin-top: 20px;
}
.btn4:hover {
  background: white;
  border: none;
  color: hsl(356, 88%, 60%);
  cursor: pointer;
}
.future {
  margin: 70px 0px 0px 40px;
}
.future h2 {
  text-align: center;
  color: hsl(207, 13%, 34%);
}
h3 {
  color: hsl(207, 13%, 34%);
}
p {
  line-height: 1.6;
}
.futurebody {
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto;
}
.card {
  padding: 30px 80px 0px 85px;
  margin-bottom: 5rem;
}
.right {
  background: url("illustration-editor-desktop.svg");
  background-size: 100%;
  position: relative;
  top: -3rem;
  background-position-x: 12rem;
  background-repeat: no-repeat;
  height: 600px;
}
.art {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 40% 50%;
  background: url("bg-pattern-circles.svg");
  height: 350px;
  background-color: hsl(237, 17%, 21%);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  border-bottom-left-radius: 68px;
  border-top-right-radius: 68px;
}
.art img {
  padding-left: 60px;
  margin-top: -70px;
  width: 100%;
}
.artCard {
  margin-top: 30px;
  height: 250px;
  padding: 50px 20px 0px 150px;
}
.tools {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 70px;
  height: 700px;
}
.toolsLeft {
  background: url("illustration-laptop-desktop.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  right: 13rem;
  position: relative;
}
.toolsCard {
  margin-top: 80px;
  padding: 50px 40px 0px 10px;
}
.footer {
  background-color: hsl(240, 10%, 16%);
  border-top-right-radius: 68px;
}
.footercard {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-bottom: 20px;
}
.footercard img,
.product,
.company,
.connect {
  margin: 50px;
}
h4 {
  color: white;
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer li {
  display: block;
  line-height: 2;
}
.footer li a {
  text-decoration: none;
  color: hsl(240, 2%, 79%);
}
.footer li a:hover {
  text-decoration: underline;
  color: tomato;
}
.attribution {
  background-image: linear-gradient(
    90deg,
    var(--Very-light-red),
    var(--Light-red)
  );
  text-align: center;
  padding: 10px;
  background-color: rgb(243, 132, 59);
}

.attribution a {
  text-decoration: none;
  color: var(--Very-dark-blue-headings);
  font-weight: bolder;
}

.attribution a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 1200px) {
  .card {
    padding: 30px 80px 0px 40px;
  }
  .right {
    background-size: 120%;
    background-position-x: 5rem;
  }
  .toolsLeft {
    background-size: 120%;
    right: 8rem;
  }
}

@media screen and (max-width: 900px) {
  .nav {
    display: none;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    width: 90%;
    height: max-content;
    background: White;
    border-radius: 6px;
    padding: 1rem;
    position: absolute;
    top: 7rem;
    box-shadow: 0 1rem 10rem rgba(0 0 0/0.2), 0 1rem 4rem rgba(0 0 0/0.2);
    z-index: 999;
  }
  .navright {
    text-align: center;
    display: grid;
    margin-top: 30px;
    padding-bottom: 1.2rem;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  ul li {
    display: block;
    color: black !important;
  }
  .show {
    position: relative;
    box-shadow: unset;
    background: rgba(200 200 203/0.3);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 1rem auto;
    left: 0;
    top: 0;
  }
  .btn1,
  .btn2 {
    margin: 0rem 15rem 1rem 15rem;
    font-weight: 700;
  }
  .btn1 {
    color: black;
  }
  .btn2 {
    background: hsl(355, 100%, 74%);
    cursor: pointer;
    color: white;
  }
  .btn2:hover {
    opacity: 0.7;
  }
  .product,
  .company,
  .connect {
    color: var(--Very-dark-gray-blue);
    display: block;
    text-align: center;
    color: var(--Very-dark-desaturated-blue);
    opacity: 1;
    padding: 0.5rem;
    margin: 1rem 0;
    font-weight: 700;
  }
  span img {
    background: url("icon-arrow-dark.svg");
  }
  .hamburg {
    display: inline-block;
  }
  .hamburg:hover {
    cursor: pointer;
  }
  .header {
    padding: 40px;
  }
  .headbody h1 {
    padding-top: 3rem;
    font-size: 2rem;
  }
  .futurebody,
  .art,
  .tools,
  .footercard {
    display: block;
    color: auto;
    height: auto;
    text-align: center;
    margin: auto;
  }
  .futurebody {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column-reverse;
  }
  .future {
    margin: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-auto-flow: dense;
  }
  .right {
    background: url("illustration-editor-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    background-position-x: 0;
    position: inherit;
    top: 0;
    left: 0;
  }
  .card {
    padding: 10px;
  }
  .artCard {
    margin-top: 0px;
    height: auto;
    padding: 20px;
  }
  .art img {
    padding-left: 10px;
    margin-top: -100px;
  }
  .toolsLeft {
    background: url("illustration-laptop-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    right: 0;
  }
  .toolsCard {
    position: relative;
    padding: 20px;
    margin-top: -6rem;
  }
  .displayNav {
    display: block;
    background-color: white;
    color: black;
    position: relative;
  }
  .footercard li {
    text-align: center;
    margin: 0;
    padding: 0%;
  }
}
@media screen and (max-width: 500px) {
  .toolsCard {
    margin-top: -17rem;
  }
  .right {
    height: 400px;
  }
}

@media screen and (max-width: 350px) {
  .header {
    padding: 20px;
  }
  .hamburg {
    top: 2rem;
  }
  .right,
  .toolsLeft {
    height: 350px;
    min-height: 0;
  }
  .toolsCard {
    margin-top: -9rem;
  }
}
